# binaryCalc

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  binary.csproj  binary.sln
